plugins {
	id 'application' // run task
    id 'checkstyle' // code formatting
    id 'jacoco' // coverage
    id 'java'
}

checkstyle {
	toolVersion '8.25'
	configFile file("config/checkstyle/google_checks.xml")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

repositories {
    mavenCentral()
}

test {
	group 'Verification'
	description 'Runs all tests'

	useJUnitPlatform() // jupiter
	
	doFirst {
		unitTest
	}
	
	doLast {
		integrationTest
	}
}

task integrationTest(type: Test) {
	group 'Verification'
	description 'Runs all integration tests'
	include '**/IntegrationTestSuite.class'  
}

task unitTest(type: Test) {
	group 'Verification'
	description 'Runs all unit tests'
	include '**/UnitTestSuite.class'  
}

ext {
   javaMainClass = "com.tesla.interview.application.cli.CommandLineInterviewApplication"
}

application {
    mainClassName = javaMainClass
}

version = 0.1
sourceCompatibility = 1.8

dependencies {
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.12.1'
    
    testImplementation 'org.junit.platform:junit-platform-runner:1.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.12.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}
