plugins {
    id 'checkstyle' // code formatting
    id 'jacoco' // coverage
    id 'java'
}

checkstyle {
	toolVersion '8.25'
	configFile file("config/checkstyle/google_checks.xml")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

test {
	useJUnitPlatform() // jupiter
}

version = 0.1
sourceCompatibility = 1.8

dependencies {
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.12.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}
